NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000  
JWT_SECRET="d3A5!f9_8Yh9!g5t%FHD33!hjKN23#DsdXnA1k7Ajgffdfjgded"
DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres
OPENAI_API_KEY='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'

HUGGINGFACE_API_KEY='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'
COHERE_API_KEY ='04Zo9WRP3dVW2Pjgh9kOOh9fBY1h2UqKLbwOH3b2'